# Placebook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunushamod/android/placebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunushamod/android/placebook/: MapsActivity.kt  PlacesApplication.kt
app/src/main/java/com/yunushamod/android/placebook/adapter/: BookmarkListAdapter.kt  BookmarkWindowInfoAdapter.kt
app/src/main/java/com/yunushamod/android/placebook/db/: BookmarkDao.kt  BookmarkTypeConverter.kt  PlaceBookDatabase.kt
app/src/main/java/com/yunushamod/android/placebook/models/: Bookmark.kt
app/src/main/java/com/yunushamod/android/placebook/repositories/: BookmarkRepository.kt
app/src/main/java/com/yunushamod/android/placebook/ui/: BookmarkDetailActivity.kt  MapsActivity.kt
app/src/main/java/com/yunushamod/android/placebook/utils/: ImageUtils.kt
app/src/main/java/com/yunushamod/android/placebook/viewmodels/: BookmarkDetailViewModel.kt  MapViewModel.kt
app/src/main/res/layout/: activity_bookmark_detail.xml  activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_map.xml  main_view_maps.xml
app/src/main/res/menu/: menu_bookmark_detail.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunushamod/android/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
